name=Arduino-libad5592r
version=1.0.0
author=Florian W.
maintainer=Florian W.
sentence=Enables controlling AD5592R by Analog Devices Inc..
paragraph=-
category=Signal Input/Output
url=https://github.com/Metaln00b/Arduino-libad5592r
architectures=*